<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="6dp">
    
<!-- First column -->

	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
	
	    <TextView
	        android:id="@+id/message_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:maxWidth="280dp"
	        android:background="@drawable/bg_bubble_user"
	        android:textColor="#000000"/>
        
    </LinearLayout>
    
    <!-- Second Column-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape"
            android:clipToOutline="true" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my_image_11"
                android:scaleType="centerCrop" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
